<div id="menu bar">

  

<div id="license button">

  <!DOCTYPE html>

<html>

<head>

  <style>

    #license {

      position: absolute;

      top: 0.7cm;

      left: 3.3cm;

      font-size: 24px;

      color: gray;

      text-decoration: none;

    }

  </style>

</head>

<body>

  <a id="license" href="https://pickle-quilt-aster.glitch.me/home/license.html">License</a>

</body>

</html>

</div>

  

  <div id="logo">

<html>

  <head>

    <style>

      #meinBild {

        position: absolute;

        top: 0;

        left: 0;

        width: 2cm;

        height: 2cm;

      }

    </style>

  </head>

 <body>

  <a href="https://pickle-quilt-aster.glitch.me/home">

    <img id="meinBild" src="https://cdn.glitch.global/91ea7e40-3fba-40c3-9bd5-1a7af1949518/logo.png?v=1681330151368">

  </a>

</body>

</html>

</div>

   

  <div id="games">

    <style>

  #games {

    position: absolute;

      top: 0.4cm;

      left: 3.3cm;

      font-size: 24px;

      color: gray;

      text-decoration: none;

  }

</style>

<a href="https://pickle-quilt-aster.glitch.me/games" id="games">Games</a>

  </div>

</div> 

<div id="ad game button">

<html>

<head>

	<style>		#addbutton {

			position: absolute;

			top: 3cm;

			left: 0.2cm;

			width: 2cm;

			height: 2cm;

			background-image: url('https://cdn.glitch.global/91ea7e40-3fba-40c3-9bd5-1a7af1949518/AddButon.png?v=1681340374649');

			background-size: cover;

			border: none;

			cursor: pointer;

		}

	</style>

</head>

<body>

	<a id="addbutton" href="https://pickle-quilt-aster.glitch.me/games/add-a-game"></a>

</body>

</html>

</div>

<title>Games</title>
